# ELK-One-click-deployment

./: .env  .env.example  README.md  docker-compose.yml
elasticsearch/config/: elasticsearch.yml
elasticsearch/data/: nodes
elasticsearch/data/_state/: _6.cfe  _6.cfs  _6.si  _6_1.liv  _l.cfe  _l.cfs  _l.si  _r.cfe  _r.cfs  _r.si  _r_1.liv  _t.cfe  _t.cfs  _t.si  _u.cfe  _u.cfs  _u.si  _u_1.liv  _w.cfe  _w.cfs  _w.si  _x.cfe  _x.cfs  _x.si  _x_1.liv  _z.cfe  _z.cfs  _z.si  node-0.st  segments_14
elasticsearch/data/indices/2NAILMkMSiW4HermGE0r2g/0/_state/: retention-leases-1.st  state-0.st
elasticsearch/data/indices/2NAILMkMSiW4HermGE0r2g/0/index/: _0.cfe  _0.cfs  _0.si  segments_2
elasticsearch/data/indices/2NAILMkMSiW4HermGE0r2g/0/translog/: translog-2.tlog  translog.ckp
elasticsearch/data/indices/2NAILMkMSiW4HermGE0r2g/_state/: state-3.st
elasticsearch/data/indices/VaB3B4JTSteOkRy2cwQy0w/0/_state/: retention-leases-1.st  state-0.st
elasticsearch/data/indices/VaB3B4JTSteOkRy2cwQy0w/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _2_1.fnm  _2_1_Lucene90_0.dvd  _2_1_Lucene90_0.dvm  _3.cfe  _3.cfs  _3.si  segments_2
elasticsearch/data/indices/VaB3B4JTSteOkRy2cwQy0w/0/translog/: translog-2.tlog  translog.ckp
elasticsearch/data/indices/VaB3B4JTSteOkRy2cwQy0w/_state/: state-1.st
elasticsearch/data/indices/r_e97pHsQNCZ9T3nXUsGdg/0/_state/: retention-leases-1.st  state-0.st
elasticsearch/data/indices/r_e97pHsQNCZ9T3nXUsGdg/_state/: state-1.st
elasticsearch/data/indices/rj_CsU_9QoO-m_zH24IKMw/_state/: state-5.st
elasticsearch/data/snapshot_cache/: segments_1
elasticsearch/logs/: gc.log.00  gc.log.01
filebeat/config/: filebeat.yml
kibana/config/: kibana.yml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
scripts/: cleanup.sh  elk-manager.sh  generate-sample-logs.sh  setup-complete.sh  verify.sh
spring-demo/: README.md  SPRING_DEMO_GUIDE.md  demo.sh  filebeat-spring.yml  pom.xml  run.sh  test-api.sh
spring-demo/src/main/java/com/example/elkspringdemo/: ElkSpringDemoApplication.java
spring-demo/src/main/java/com/example/elkspringdemo/config/: AsyncConfig.java
spring-demo/src/main/java/com/example/elkspringdemo/controller/: DemoController.java
spring-demo/src/main/java/com/example/elkspringdemo/entity/: UserActivity.java
spring-demo/src/main/java/com/example/elkspringdemo/repository/: UserActivityRepository.java
spring-demo/src/main/java/com/example/elkspringdemo/service/: LogGeneratorService.java
spring-demo/src/main/resources/: application.properties  logback-spring.xml
spring-demo/src/test/java/com/example/elkspringdemo/: ElkSpringDemoApplicationTests.java
spring-demo/src/test/java/com/example/elkspringdemo/controller/: DemoControllerTest.java
spring-demo/src/test/resources/: application-test.properties
(+16 files in other folders)
